{
  "schemaVersion": 1,
  "id": "eggtest",
  "version": "1.0",
  "name": "Spawn Eggs Test",
  "description": "EGG!",
  "authors": [
    "DanyGames2014"
  ],

  "license": "MIT",
  "icon": "assets/eggtest/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "net.danygames2014.eggtest.EggTest"
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ],
    "spawneggs:event_bus": [
      "net.danygames2014.eggtest.ColorizationListener"
    ]
  },

  "mixins": [
    "eggtest.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
